<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OriyaSangamMN.ttc">
            <string>OriyaSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oldCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-Db-JuQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uby-rS-s7r">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-vi-zJ6">
                                <rect key="frame" x="16" y="27" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3J1-jb-fdL"/>
                                    <constraint firstAttribute="width" constant="288" id="uI9-tu-QiA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-F9-2rA">
                                <rect key="frame" x="20" y="46" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-hg-0ee">
                                <rect key="frame" x="16" y="115" width="288" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Jcq-rb-okw"/>
                                    <constraint firstAttribute="width" constant="288" id="T49-4M-HPt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-hZ-G5r">
                                <rect key="frame" x="135" y="133" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gc7-Uj-cqZ"/>
                                    <constraint firstAttribute="height" constant="50" id="hHT-cy-U5g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="zme-OR-ArG">
                                <rect key="frame" x="200" y="133" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sTi-eC-V97"/>
                                    <constraint firstAttribute="width" constant="50" id="zJD-YW-65Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-LD-kRc">
                                <rect key="frame" x="70" y="133" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GUO-n9-NyM"/>
                                    <constraint firstAttribute="width" constant="50" id="RKL-UJ-0SA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="cix-xF-OZy">
                                <rect key="frame" x="135" y="191" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jkg-hJ-f0v"/>
                                    <constraint firstAttribute="height" constant="50" id="mV9-8E-Vkh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="rab-vm-Upi">
                                <rect key="frame" x="200" y="191" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6wV-br-nAl"/>
                                    <constraint firstAttribute="height" constant="50" id="Aun-xf-L8c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-tb-mec">
                                <rect key="frame" x="70" y="191" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T76-qC-ZVZ"/>
                                    <constraint firstAttribute="height" constant="50" id="ooh-zm-07s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divide" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-zt-xkG">
                                <rect key="frame" x="135" y="307" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NlH-Zj-CBV"/>
                                    <constraint firstAttribute="width" constant="50" id="okW-Xp-AaY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-NT-WJb">
                                <rect key="frame" x="200" y="307" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C5z-k1-9p2"/>
                                    <constraint firstAttribute="height" constant="50" id="ZdV-XR-VAO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-2H-juN">
                                <rect key="frame" x="70" y="307" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5t3-eO-HNy"/>
                                    <constraint firstAttribute="width" constant="50" id="jWL-6s-Mab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-3v-4gk">
                                <rect key="frame" x="135" y="365" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3it-C4-ke9"/>
                                    <constraint firstAttribute="height" constant="50" id="QWK-Z1-y4r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-EA-1Dz">
                                <rect key="frame" x="70" y="365" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vee-nE-fyz"/>
                                    <constraint firstAttribute="width" constant="50" id="knd-km-ftD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-mB-u1m">
                                <rect key="frame" x="200" y="365" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19q-Zp-5S8"/>
                                    <constraint firstAttribute="width" constant="50" id="Dg6-2V-v8P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-Zn-RPv">
                                <rect key="frame" x="135" y="249" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ia-vx-fTJ"/>
                                    <constraint firstAttribute="width" constant="50" id="2zS-j7-7Sg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-A1-kYY">
                                <rect key="frame" x="200" y="249" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EO1-Rp-DFk"/>
                                    <constraint firstAttribute="width" constant="50" id="qpT-yu-RaO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-l3-wAZ">
                                <rect key="frame" x="70" y="249" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ez9-lZ-HnP"/>
                                    <constraint firstAttribute="width" constant="50" id="X6I-Le-30T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9h-Db-JuQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ua-JI-daK"/>
                            <constraint firstItem="ddg-F9-2rA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="3Hy-4v-ZMu"/>
                            <constraint firstItem="l4x-Zn-RPv" firstAttribute="leading" secondItem="s3u-l3-wAZ" secondAttribute="trailing" constant="15" id="3jz-II-Raw"/>
                            <constraint firstItem="CAM-A1-kYY" firstAttribute="top" secondItem="rab-vm-Upi" secondAttribute="bottom" constant="8" id="4ZN-Q3-rHl"/>
                            <constraint firstItem="l4x-Zn-RPv" firstAttribute="leading" secondItem="cix-xF-OZy" secondAttribute="leading" id="5Fa-yD-83t"/>
                            <constraint firstItem="XCx-zt-xkG" firstAttribute="leading" secondItem="l4x-Zn-RPv" secondAttribute="leading" id="6jp-iG-k35"/>
                            <constraint firstItem="BW5-mB-u1m" firstAttribute="leading" secondItem="7jd-3v-4gk" secondAttribute="trailing" constant="15" id="8M9-D0-zfI"/>
                            <constraint firstItem="KRr-tb-mec" firstAttribute="top" secondItem="dtb-LD-kRc" secondAttribute="bottom" constant="8" id="HZZ-Ki-932"/>
                            <constraint firstItem="09Z-2H-juN" firstAttribute="top" secondItem="s3u-l3-wAZ" secondAttribute="bottom" constant="8" id="HbI-Hd-8eY"/>
                            <constraint firstItem="s3u-l3-wAZ" firstAttribute="top" secondItem="KRr-tb-mec" secondAttribute="bottom" constant="8" id="HzT-fD-uW7"/>
                            <constraint firstItem="uby-rS-s7r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J45-kY-RYU"/>
                            <constraint firstItem="rm3-hZ-G5r" firstAttribute="leading" secondItem="dtb-LD-kRc" secondAttribute="trailing" constant="15" id="LPS-Z8-LP2"/>
                            <constraint firstItem="W9h-Db-JuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lm6-Wq-vbC"/>
                            <constraint firstItem="uby-rS-s7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDZ-lk-8Rk"/>
                            <constraint firstItem="XCx-zt-xkG" firstAttribute="leading" secondItem="09Z-2H-juN" secondAttribute="trailing" constant="15" id="MjR-B8-7AO"/>
                            <constraint firstItem="zme-OR-ArG" firstAttribute="top" secondItem="Ghx-vi-zJ6" secondAttribute="bottom" constant="36" id="NMH-hH-5DY"/>
                            <constraint firstItem="7jd-3v-4gk" firstAttribute="leading" secondItem="8nD-EA-1Dz" secondAttribute="trailing" constant="15" id="NMj-jx-gm2"/>
                            <constraint firstItem="cix-xF-OZy" firstAttribute="trailing" secondItem="rm3-hZ-G5r" secondAttribute="trailing" id="PeT-jy-xDD"/>
                            <constraint firstItem="l4x-Zn-RPv" firstAttribute="trailing" secondItem="cix-xF-OZy" secondAttribute="trailing" id="Q6p-zX-GHm"/>
                            <constraint firstItem="8nD-EA-1Dz" firstAttribute="top" secondItem="09Z-2H-juN" secondAttribute="bottom" constant="8" id="Qtx-cr-2yx"/>
                            <constraint firstItem="l4x-Zn-RPv" firstAttribute="top" secondItem="cix-xF-OZy" secondAttribute="bottom" constant="8" id="SqO-Dn-VPA"/>
                            <constraint firstItem="7jd-3v-4gk" firstAttribute="leading" secondItem="XCx-zt-xkG" secondAttribute="leading" id="Tgn-Bi-4KS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddg-F9-2rA" secondAttribute="trailing" constant="20" id="Tks-0Z-Yk3"/>
                            <constraint firstItem="Ghx-vi-zJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UOi-XT-MQf"/>
                            <constraint firstItem="CAM-A1-kYY" firstAttribute="leading" secondItem="l4x-Zn-RPv" secondAttribute="trailing" constant="15" id="W7K-2w-57H"/>
                            <constraint firstItem="Ggh-NT-WJb" firstAttribute="top" secondItem="CAM-A1-kYY" secondAttribute="bottom" constant="8" id="X5m-W5-PlP"/>
                            <constraint firstItem="7jd-3v-4gk" firstAttribute="trailing" secondItem="XCx-zt-xkG" secondAttribute="trailing" id="YDn-IO-DKj"/>
                            <constraint firstItem="W9h-Db-JuQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aqk-sD-1S3"/>
                            <constraint firstItem="rm3-hZ-G5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbp-HH-aqn"/>
                            <constraint firstItem="BW5-mB-u1m" firstAttribute="top" secondItem="Ggh-NT-WJb" secondAttribute="bottom" constant="8" id="bnk-W9-xYa"/>
                            <constraint firstItem="C2Y-hg-0ee" firstAttribute="centerX" secondItem="W9h-Db-JuQ" secondAttribute="centerX" id="d3u-MQ-RF5"/>
                            <constraint firstItem="cix-xF-OZy" firstAttribute="top" secondItem="rm3-hZ-G5r" secondAttribute="bottom" constant="8" id="d4K-1w-SYW"/>
                            <constraint firstItem="dtb-LD-kRc" firstAttribute="top" secondItem="Ghx-vi-zJ6" secondAttribute="bottom" constant="36" id="drp-mH-Ie4"/>
                            <constraint firstItem="rm3-hZ-G5r" firstAttribute="top" secondItem="Ghx-vi-zJ6" secondAttribute="bottom" constant="36" id="fab-qc-oOc"/>
                            <constraint firstItem="Ggh-NT-WJb" firstAttribute="leading" secondItem="XCx-zt-xkG" secondAttribute="trailing" constant="15" id="fup-GO-IvK"/>
                            <constraint firstItem="rab-vm-Upi" firstAttribute="leading" secondItem="cix-xF-OZy" secondAttribute="trailing" constant="15" id="gkh-fX-Pu4"/>
                            <constraint firstItem="zme-OR-ArG" firstAttribute="leading" secondItem="rm3-hZ-G5r" secondAttribute="trailing" constant="15" id="h3K-2q-otY"/>
                            <constraint firstItem="rab-vm-Upi" firstAttribute="top" secondItem="zme-OR-ArG" secondAttribute="bottom" constant="8" id="ldL-H7-vx4"/>
                            <constraint firstItem="XCx-zt-xkG" firstAttribute="trailing" secondItem="l4x-Zn-RPv" secondAttribute="trailing" id="nSa-aN-1QM"/>
                            <constraint firstItem="uby-rS-s7r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="naU-kR-E5U"/>
                            <constraint firstItem="Ghx-vi-zJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="ncj-ub-HVz"/>
                            <constraint firstItem="cix-xF-OZy" firstAttribute="leading" secondItem="rm3-hZ-G5r" secondAttribute="leading" id="oh6-9n-ULl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghx-vi-zJ6" secondAttribute="trailing" constant="16" id="rpc-Qv-MZp"/>
                            <constraint firstItem="cix-xF-OZy" firstAttribute="leading" secondItem="KRr-tb-mec" secondAttribute="trailing" constant="15" id="s8F-mq-jnh"/>
                            <constraint firstItem="C2Y-hg-0ee" firstAttribute="top" secondItem="Ghx-vi-zJ6" secondAttribute="bottom" constant="18" id="s8v-wt-Jtg"/>
                            <constraint firstItem="XCx-zt-xkG" firstAttribute="top" secondItem="l4x-Zn-RPv" secondAttribute="bottom" constant="8" id="sPx-JB-QOe"/>
                            <constraint firstItem="7jd-3v-4gk" firstAttribute="top" secondItem="XCx-zt-xkG" secondAttribute="bottom" constant="8" id="u5K-Nl-Ody"/>
                            <constraint firstItem="W9h-Db-JuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woz-lT-DLJ"/>
                            <constraint firstItem="ddg-F9-2rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ylM-aA-0Gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
